<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="penns_landing">
    <static>true</static>
    <link name="link">
      <visual name="ground">
        <cast_shadows>false</cast_shadows>
        <pose>200 0 -10 0 0 0</pose>
        <geometry>
          <box>
            <size>600 120 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/sand.material</uri>
            <name>UUVSimulator/SandAndStones</name>
          </script>
        </material>
      </visual>

      <collision name="ground">
        <pose>200 0 -10 0 0 0</pose>
        <geometry>
          <box>
            <size>600 120 .1</size>
          </box>
        </geometry>
      </collision>

      <visual name="surface">
        <pose>200 0 0 0 0 0</pose>       
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>                        
            <size>600 120 .1</size>
          </box>
        </geometry>                
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>UUVSimulator/StaticWater</name>
          </script>
        </material>
      </visual>
    
      <visual name="platform">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
              <mesh><uri>model://penns_landing/meshes/main1.stl</uri><scale>1 1 1 </scale></mesh>
          </geometry>

      </visual>

      <collision name="platform">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
              <mesh><uri>model://penns_landing/meshes/main1.stl</uri><scale>1 1 1 </scale></mesh>
          </geometry>
      </collision>



      <visual name="dread">
          <cast_shadows>false</cast_shadows>
          <pose>150 43 38 3.14159 0 -1.5708</pose>
          <geometry>
              <mesh><uri>model://penns_landing/meshes/dread.stl</uri><scale>0.5 0.5 0.5 </scale></mesh>
          </geometry>

      </visual>

      <collision name="dread">
          <pose>150 43 38 3.14159 0 -1.5708</pose>
          <geometry>
              <mesh><uri>model://penns_landing/meshes/dread.stl</uri><scale>0.5 0.5 0.5 </scale></mesh>
          </geometry>
      </collision>


      <visual name="net">
          <cast_shadows>false</cast_shadows>
          <pose>-30 50 -15 1.5708 0</pose>
          <geometry>
              <mesh><uri>model://penns_landing/meshes/single_net.stl</uri><scale>0.25 0.25 0.25 </scale></mesh>
          </geometry>
      </visual>

      <collision name="net">
          <pose>-30 50 -15 0 1.5708 0 </pose>
          <geometry>
              <mesh><uri>model://penns_landing/meshes/single_net.stl</uri><scale>0.25 0.25 0.25 </scale></mesh>
          </geometry>
      </collision>


    </link>
  </model>
</sdf>
