<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="RFAL_land">
    <static>true</static>
    <link name="link">
      <visual name="ground">
        <cast_shadows>false</cast_shadows>
        <pose>1 0 -5 0 0 0</pose>
        <geometry>
          <box>
            <size>200 200 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/sand.material</uri>
            <name>UUVSimulator/SandAndStones</name>
          </script>
        </material>
      </visual>

      <collision name="ground">
        <pose>1 0 -5 0 0 0</pose>
        <geometry>
          <box>
            <size>200 200 .1</size>
          </box>
        </geometry>
      </collision>
     <!--
      <visual name="platform">
          <cast_shadows>false</cast_shadows>
          <pose>-4 0 -2.5960578 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/testing_world_rev_2.stl</uri><scale>1 1 1 </scale></mesh>
          </geometry>

      </visual>

    
      <collision name="platform">
          <pose>-4 0 -2.5960578 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/testing_world_rev_2.stl</uri><scale>1 1 1</scale></mesh>
          </geometry>
      </collision>
    -->
    
      <visual name="platform">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -2.5960578 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/RFALBig.stl</uri><scale>1 1 1 </scale></mesh>
          </geometry>

      </visual>

    
      <collision name="platform">
          <pose>0 0 -2.5960578 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/RFALBig.stl</uri><scale>1 1 1</scale></mesh>
          </geometry>
      </collision>
    

    <!--
       <visual name="platform">
          <cast_shadows>false</cast_shadows>
          <pose>0 -18 0 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/training_world_two.stl</uri><scale>1 1 1 </scale></mesh>
          </geometry>

      </visual>

    
      <collision name="platform">
          <pose>0 -18 0 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/training_world_two.stl</uri><scale>1 1 1</scale></mesh>
          </geometry>
      </collision>
    -->
        
     
    <!--
      <visual name="hulls">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -5 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/RFAL_land_hulls.stl</uri><scale>.01 .01 .01</scale></mesh>
          </geometry>
          <material>
              <ambient>0 0 0 1</ambient>
              <diffuse>0 0 0 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 1 0 1</emissive>
          </material>
      </visual>

      <collision name="hulls">
          <pose>0 0 -5 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/RFAL_land_hulls.stl</uri><scale>.01 .01 .01</scale></mesh>
          </geometry>
      </collision>
      

      <visual name="square_piles">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -5 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/RFAL_land_square_piles.stl</uri><scale>.01 .01 .01</scale></mesh>
          </geometry>
          <material>
              <ambient>0 0 0 1</ambient>
              <diffuse>0 0 0 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>1 0 0 1</emissive>
          </material>
      </visual>

      <collision name="square_piles">
          <pose>0 0 -5 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/RFAL_land_square_piles.stl</uri><scale>.01 .01 .01</scale></mesh>
          </geometry>
      </collision>

      <visual name="circle_piles">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -5 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/RFAL_land_circle_piles.stl</uri><scale>.01 .01 .01</scale></mesh>
          </geometry>
          <material>
              <ambient>0 0 0 1</ambient>
              <diffuse>0 0 0 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>0 0 1 1</emissive>
          </material>
      </visual>

      <collision name="cirlce_piles">
          <pose>0 0 -5 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/RFAL_land_circle_piles.stl</uri><scale>.01 .01 .01</scale></mesh>
          </geometry>
      </collision>

      <visual name="walls">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -5 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/RFAL_land_walls.stl</uri><scale>.01 .01 .01</scale></mesh>
          </geometry>
          <material>
              <ambient>0 0 0 1</ambient>
              <diffuse>0 0 0 1</diffuse>
              <specular>0 0 0 0</specular>
              <emissive>1 1 0 1</emissive>
          </material>
      </visual>

      <collision name="walls">
          <pose>0 0 -5 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/RFAL_land_walls.stl</uri><scale>.01 .01 .01</scale></mesh>
          </geometry>
      </collision>
    -->
      
      

    </link>
  </model>
</sdf>
