<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="RFAL_land">
    <static>true</static>
    <link name="link">
      <visual name="ground">
        <cast_shadows>false</cast_shadows>
        <pose>1 0 -5 0 0 0</pose>
        <geometry>
          <box>
            <size>90 90 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/sand.material</uri>
            <name>UUVSimulator/SandAndStones</name>
          </script>
        </material>
      </visual>

      <collision name="ground">
        <pose>1 0 -5 0 0 0</pose>
        <geometry>
          <box>
            <size>90 90 .1</size>
          </box>
        </geometry>
      </collision>
     <!--
      <visual name="platform">
          <cast_shadows>false</cast_shadows>
          <pose>-4 0 -2.5960578 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/testing_world_rev_2.stl</uri><scale>1 1 1 </scale></mesh>
          </geometry>

      </visual>

    
      <collision name="platform">
          <pose>-4 0 -2.5960578 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/testing_world_rev_2.stl</uri><scale>1 1 1</scale></mesh>
          </geometry>
      </collision>
    -->
    
      <visual name="platform">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 -5 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/training_world_set_origin.stl</uri><scale>1 1 1 </scale></mesh>
          </geometry>

      </visual>

      <collision name="platform">
          <pose>0 0 -5 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/training_world_set_origin.stl</uri><scale>1 1 1</scale></mesh>
          </geometry>
      </collision>

      <visual name="boat_1">
          <cast_shadows>false</cast_shadows>
          <pose>-12.5 -9 0 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/boat.stl</uri><scale>1 1 1 </scale></mesh>
          </geometry>

      </visual>

      <collision name="boat_1">
          <pose>-12.5 -9 0 0 0 0</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/boat.stl</uri><scale>1 1 1</scale></mesh>
          </geometry>
      </collision>

      <visual name="boat_2">
          <cast_shadows>false</cast_shadows>
          <pose>16 5 0 0 0 1.5708</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/boat.stl</uri><scale>1 1 1 </scale></mesh>
          </geometry>

      </visual>

      <collision name="boat_2">
          <pose>16 5 0 0 0 1.5708</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/boat.stl</uri><scale>1 1 1</scale></mesh>
          </geometry>
      </collision>

      <visual name="boat_3">
          <cast_shadows>false</cast_shadows>
          <pose>-15 15 0 0 0 -1.13</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/boat.stl</uri><scale>1 1 1 </scale></mesh>
          </geometry>

      </visual>

      <collision name="boat_3">
          <pose>-15 15 0 0 0 -1.13</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/boat.stl</uri><scale>1 1 1</scale></mesh>
          </geometry>
      </collision>

      <visual name="boat_4">
          <cast_shadows>false</cast_shadows>
          <pose>-28 10 0 0 0 -1.13</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/boat.stl</uri><scale>1 1 1 </scale></mesh>
          </geometry>

      </visual>

      <collision name="boat_4">
          <pose>-28 10 0 0 0 -1.13</pose>
          <geometry>
              <mesh><uri>model://RFAL_land/meshes/boat.stl</uri><scale>1 1 1</scale></mesh>
          </geometry>
      </collision>



    

    
      

    </link>
  </model>
</sdf>
