<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="firsh_farm">
    <static>true</static>
    <link name="link">
      <visual name="ground">
        <cast_shadows>false</cast_shadows>
        <pose>90 100 -50 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://Media/materials/scripts/sand.material</uri>
            <name>UUVSimulator/SandAndStones</name>
          </script>
        </material>
      </visual>

      <collision name="ground">
        <pose> 90 100 -50 0 0 0</pose>
        <geometry>
          <box>
            <size>1000 1000 .1</size>
          </box>
        </geometry>
      </collision>

      <visual name="surface">
        <pose>90 100 0 0 0 0</pose>       
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>                        
            <size>1000 1000 .1</size>
          </box>
        </geometry>                
        <material>
          <script>
            <uri>file://Media/materials/scripts/water.material</uri>
            <name>UUVSimulator/StaticWater</name>
          </script>
        </material>
      </visual>


      <visual name="platform">
          <cast_shadows>false</cast_shadows>
          <pose>40 0 -43 0 0 0</pose>
          <geometry>
              <mesh><uri>model://fish_farm/meshes/Net.stl</uri><scale>1 1 1 </scale></mesh>
          </geometry>

      </visual>

    
      <collision name="platform">
          <pose>40 0 -43 0 0 0</pose>
          <geometry>
              <mesh><uri>model://fish_farm/meshes/Net.stl</uri><scale>1 1 1</scale></mesh>
          </geometry>
      </collision>


    </link>
  </model>
</sdf>
